### Conexión a laboratorio SQL

In [1]:
from sqlalchemy import create_engine
import pandas as pd

### Creamos la conexión

In [2]:
# Parámetros de conexión
user     = 'root'
password = 'password'
db = ''
sqlServer = 'localhost' # debería ser IP o DNS del servidor de la base de datos

# Creamos string de conexión
connStr = "mysql+mysqlconnector://" + user + ":" + password + "@" + sqlServer # +  "/"  + db

# print de string de conexión
print (connStr)

# Conectamos con el servidor
conn = create_engine(connStr).connect()

mysql+mysqlconnector://root:password@localhost

### Crear la DATABASE IDEALISTA

In [6]:
sSQL = "CREATE DATABASE IDEALISTA"
conn.execute(sSQL)

In [3]:
# Especificamos que queremos usar la base de datos IDEALISTA
conn.execute("USE IDEALISTA")

### Creamos a partir de ficheros CSV

In [4]:
# Leemos el archivo agencias
agencias=pd.read_csv(r"C:\Users\andy_\Documents\Bootcamp DA\clases SQL\Proyecto final\agencias.csv", sep=',')
agencias

   AGENCY_ID          AGENCY_NAME  RATING
0          1  Agencia Madrid Plus     4.5
1          2     Madrid Viviendas     4.2
2          3   Madrid Propiedades     4.8
3          4  Madrid Casas Deluxe     4.7
4          5     Inmo Casa Madrid     4.1

### Convertimos el CSV en un SQL

In [5]:
from sqlalchemy import Integer, String, Numeric

In [6]:
my_datatypes = {
    'AGENCY_ID': Integer,
    'AGENCY_NAME': String(50),
    'RATING': Numeric
}

In [59]:
# utilizamos el dataframe para escribirlo en nuestra BBDD
agencias.to_sql('agencias', conn, index=False, dtype=my_datatypes)

5

In [6]:
# Leemos el archivo dataset_idealista_madrid
idealista=pd.read_csv(r"C:\Users\andy_\Documents\Bootcamp DA\clases SQL\Proyecto final\dataset_idealista_madrid.csv", index_col=None)
idealista

,Unnamed: 0,ASSETID,PERIOD,PRICE,UNITPRICE,CONSTRUCTEDAREA,ROOMNUMBER,BATHNUMBER,HASTERRACE,HASLIFT,...,CADASTRALQUALITYID,BUILTTYPEID_1,BUILTTYPEID_2,BUILTTYPEID_3,DISTANCE_TO_CITY_CENTER,DISTANCE_TO_METRO,DISTANCE_TO_CASTELLANA,LONGITUDE,LATITUDE,AGENCY_ID
0,0,A15019136831406238029,201803,126000.0,2680.851064,47,1,1,0,1,...,3.0,0,1,0,8.058429,0.872075,6.868677,-3.766933,40.362485,3
1,1,A6677225905472065344,201803,235000.0,4351.851852,54,1,1,0,0,...,3.0,0,0,1,0.876369,0.116382,1.544125,-3.710725,40.422430,5
2,2,A13341979748618524775,201803,373000.0,4973.333333,75,2,1,0,0,...,3.0,0,0,1,0.907479,0.139109,1.608444,-3.711571,40.422190,2
3,3,A4775182175615276542,201803,284000.0,5916.666667,48,1,1,0,1,...,5.0,0,0,1,0.845462,0.144299,1.516166,-3.710440,40.422251,4
4,4,A2492087730711701973,201803,228000.0,4560.000000,50,0,1,0,0,...,7.0,0,0,1,1.250231,0.337098,1.794136,-3.714340,40.408741,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94810,94810,A3962186799478940177,201812,347000.0,3017.391304,115,3,2,1,1,...,3.0,0,0,1,10.003059,0.866826,8.276950,-3.592154,40.445810,2
94811,94811,A3876164367053781729,201812,311000.0,3344.086022,93,2,2,0,1,...,3.0,0,0,1,10.198147,1.019788,8.496364,-3.589376,40.445013,4
94812,94812,A17768295786772492698,201803,342000.0,2826.446281,121,2,2,1,1,...,3.0,0,0,1,11.204027,1.883650,9.573127,-3.576271,40.443196,4
94813,94813,A15733144649359668635,201806,146000.0,2354.838710,62,3,1,0,0,...,5.0,0,0,1,8.780692,0.171736,6.941217,-3.608694,40.447931,1
94814,94814,A9716488392839016117,201812,334000.0,3591.397849,93,3,1,1,1,...,5.0,0,0,1,11.070417,0.212377,8.799697,-3.585056,40.458098,4

#### Convertimos el CSV en SQL

In [8]:
my_columna_types = {
    'ASSETID': String(50),
    'PERIOD': Integer,  
    'PRICE': Numeric,  
    'UNITPRICE': Numeric,  
    'CONSTRUCTEDAREA': Numeric,
    'ROOMNUMBER': Integer,
    'BATHNUMBER': Integer,
    'HASTERRACE': Integer,  
    'HASLIFT': Integer,  
    'HASAIRCONDITIONING': Integer,  
    'HASPARKINGSPACE': Integer, 
    'ISPARKINGSPACEINCLUDEDINPRICE': Integer,  
    'HASNORTHORIENTATION': Integer,  
    'HASSOUTHORIENTATION': Integer,  
    'HASEASTORIENTATION': Integer,  
    'HASWESTORIENTATION': Integer,  
    'HASBOXROOM': Integer,  
    'HASWARDROBE': Integer,  
    'HASSWIMMINGPOOL': Integer,  
    'HASDOORMAN': Integer,  
    'HASGARDEN': Integer,  
    'ISDUPLEX': Integer,  
    'ISSTUDIO': Integer,  
    'ISINTOPFLOOR': Integer,  
    'CONSTRUCTIONYEAR': Numeric,
    'CADCONSTRUCTIONYEAR': Integer,
    'CADMAXBUILDINGFLOOR': Integer,
    'CADDWELLINGCOUNT': Integer,
    'CADASTRALQUALITYID': Numeric,
    'BUILTTYPEID_1': Integer,
    'BUILTTYPEID_2': Integer,
    'BUILTTYPEID_3': Integer,
    'DISTANCE_TO_CITY_CENTER': Numeric,
    'DISTANCE_TO_METRO': Numeric,
    'DISTANCE_TO_CASTELLANA': Numeric,
    'LONGITUDE': Numeric,
    'LATITUDE': Numeric,
    'AGENCY_ID': Integer
}

In [16]:
# utilizamos el dataframe para escribirlo en nuestra BBDD
idealista.to_sql('idealista', conn, index=False, dtype=my_columna_types)

94815

## Primera parte

### 1. ¿Cuáles son las propiedades que tienen al menos 2 baños, un ascensor y una plaza de aparcamiento? Selecciona el ASSETID, BATHNUMBER, HASLIFT, HASPARKINGSPACE y PRICE

In [23]:
sSQL = """

SELECT ASSETID, BATHNUMBER AS Baños, HASLIFT AS Ascensores, HASPARKINGSPACE AS Aparcamiento, price AS precio
FROM idealista
WHERE bathnumber >= 2
AND HASLIFT = 1
AND hasparkingspace = 1

"""
pd.read_sql(sSQL, con=conn)

                     ASSETID  Baños  Ascensores  Aparcamiento     precio
0       A3694300518337702967      3           1             1  3346350.0
1      A17297754155641241826      3           1             1  1131000.0
2       A4444264986115631121      2           1             1   943000.0
3       A3581405731630543117      6           1             1  2035950.0
4       A6349776121498293972      2           1             1   387450.0
...                      ...    ...         ...           ...        ...
15994   A7034851435465452892      2           1             1   240450.0
15995  A10324853219120899544      2           1             1   307650.0
15996   A3962186799478940177      2           1             1   364350.0
15997   A3876164367053781729      2           1             1   326550.0
15998  A17768295786772492698      2           1             1   359100.0

[15999 rows x 5 columns]

### 2. ¿Cuál es el precio promedio de las propiedades con terraza?

In [13]:
sSQL = """

SELECT AVG(price) AS Precio_medio_propiedades_con_terraza
FROM idealista
WHERE hasterrace =1

"""
pd.read_sql(sSQL, con=conn)

   Precio_medio_propiedades_con_terraza
0                           444542.7419

### 3. ¿Cuántas propiedades hay según el número de habitaciones? ¿Cuál es el precio medio de los apartamentos según el número de habitaciones? Ordénalo por número de habitaciones de menor a mayor.

In [24]:
sSQL = """

SELECT roomnumber as Numero_habitaciones, COUNT(*) AS total_propiedades, AVG(price) AS precio_medio
FROM idealista
GROUP BY roomnumber
ORDER BY roomnumber ASC

"""
pd.read_sql(sSQL, con=conn)

    Numero_habitaciones  total_propiedades  precio_medio
0                     0               2410  2.395609e+05
1                     1              12819  2.515989e+05
2                     2              28365  2.928179e+05
3                     3              33955  3.582448e+05
4                     4              11674  7.113440e+05
5                     5               3350  1.145087e+06
6                     6                789  1.463766e+06
7                     7                279  1.477140e+06
8                     8                142  1.625596e+06
9                     9                 35  1.226830e+06
10                   10                 24  2.166935e+06
11                   11                 16  1.867541e+06
12                   12                 18  1.972200e+06
13                   13                  6  2.355592e+06
14                   14                  5  2.014650e+06
15                   15                  3  2.272550e+06
16                   16                  2  2.798775e+06
17                   18                  2  4.430475e+06
18                   20                  2  1.456250e+06
19                   33                  1  1.144500e+05
20                   93                  1  4.725000e+05

### 4. ¿Cuáles son las propiedades cuyo precio es mayor que el precio promedio de todas las propiedades en el dataset? Muestra el ASSETID, PRICE y CONSTRUCTEDAREA

In [14]:
sSQL = """

SELECT assetid, price AS precio, constructedarea AS Tamaño_propiedad
FROM idealista
WHERE price > (SELECT AVG(price)FROM idealista)

"""
pd.read_sql(sSQL, con=conn)

                     assetid     precio  Tamaño_propiedad
0      A18372428154681111419   498000.0             127.0
1       A9587449507628658013   425000.0              70.0
2       A3694300518337702967  3346350.0             360.0
3      A11532129615377606790   422000.0             114.0
4       A2893199643597593313  1013000.0             155.0
...                      ...        ...               ...
29513   A3107360537414270361   982800.0             205.0
29514  A10395827789147723674   483000.0             115.0
29515  A12819204236902632452   483000.0              93.0
29516  A13569164165299053978   479850.0              93.0
29517   A7764751834904574987   426000.0              94.0

[29518 rows x 3 columns]

### 5. ¿Cuántas propiedades tienen más de 3 habitaciones y están situadas en la última planta del edificio?

In [8]:
sSQL = """

SELECT COUNT(*) ASSETID
FROM idealista
WHERE roomnumber > 3 AND isintopfloor = 1

"""
pd.read_sql(sSQL, con=conn)

   ASSETID
0      356

### 6. ¿Cuál es la propiedad más cara registrada en el dataset, es decir, su ASSETID?

In [8]:
sSQL = """

SELECT assetid, price AS Precio_propiedad_mas_cara
FROM idealista
ORDER BY price DESC
LIMIT 1

"""
pd.read_sql(sSQL, con=conn)

                 assetid  Precio_propiedad_mas_cara
0  A17400384699956653141                  8133000.0

### 7. ¿Cuál es la distancia promedio al centro de la ciudad para las propiedades construidas después del año 2000?

In [17]:
sSQL = """

SELECT AVG(DISTANCE_TO_CITY_CENTER) AS Distancia_promedio_a_centro_ciudad
FROM idealista
WHERE CADCONSTRUCTIONYEAR > 2000

"""
pd.read_sql(sSQL, con=conn)

   Distancia_promedio_a_centro_ciudad
0                              6.8979

### 8. ¿Cuántas propiedades tienen piscina, jardín y plaza de aparcamiento?

In [25]:
sSQL = """

SELECT COUNT(*) AS Total_propiedades_con_piscina_jardin_y_plaza_aparcamiento
FROM idealista
WHERE HASSWIMMINGPOOL = 1
AND HASGARDEN = 1
AND HASPARKINGSPACE = 1

"""
pd.read_sql(sSQL, con=conn)

   Total_propiedades_con_piscina_jardin_y_plaza_aparcamiento
0                                               9033

### 9. ¿Qué porcentaje de propiedades de segunda mano están en buen estado y tienen más de 2 baños?

In [8]:
sSQL = """

SELECT COUNT(*) * 100.0 / (SELECT COUNT(*) FROM idealista WHERE bathnumber > 2) AS porcentaje
FROM idealista
WHERE bathnumber > 2 AND builttypeid_3 = 1

"""
pd.read_sql(sSQL, con=conn)

   porcentaje
0     71.4738

### 10. ¿Hay alguna tendencia en el valor medio de las propiedades en los distintos meses del año 2018? ¿Y en el valor máximo o mínimo?

In [ ]:
sSQL = """
SELECT  
    MONTH(STR_TO_DATE(CONCAT(PERIOD, '01'), '%Y%m%d')) AS mes, 
    AVG(PRICE) AS precio_medio,
    MAX(PRICE) AS precio_maximo, 
    MIN(PRICE) AS precio_minimo
FROM idealista
WHERE YEAR(STR_TO_DATE(CONCAT(PERIOD, '01'), '%Y%m%d')) = 2018
GROUP BY mes
ORDER BY mes
"""

pd.read_sql(sSQL, con=conn)

   mes  precio_medio  precio_maximo  precio_minimo
0    3   417490.8792      7065450.0        34000.0
1    6   379251.5820      7494900.0        35000.0
2    9   377869.2977      6829000.0        34650.0
3   12   424852.7621      8133000.0        28000.0

- Solo salen marzo, junio, septiembre y diciembre porque solo contienen esos meses en la columna Period de la tabla

### 11. Supón que quieres aumentar en un 5% el precio de todas las propiedades que tienen aire acondicionado. Haz una actualización del campo PRICE para refl ejar este cambio.

In [30]:
sSQL = """

UPDATE idealista
SET price = price *1.05
WHERE HASAIRCONDITIONING = 1

"""
conn.execute(sSQL)

### 12. Elimina todas las propiedades que tengan menos de 30 metros cuadrados de superficie construida.

In [31]:
sSQL = """

DELETE FROM idealista
WHERE CONSTRUCTEDAREA < 30

"""
conn.execute(sSQL)

### 13. Crea una vista que muestre solo las propiedades con terraza y piscina, incluyendo los campos ASSETID, PRICE, ROOMNUMBER y BATHNUMBER.

In [14]:
sSQL = """

CREATE OR REPLACE VIEW PropiedadesView AS
SELECT assetid, price AS precio, roomnumber AS Numero_habitaciones, bathnumber AS Numero_banos
FROM idealista
WHERE hasterrace = 1 AND hasswimmingpool = 1

"""
conn.execute(sSQL)

- Vemos la vista creada

In [9]:
sSQL = """

SELECT * 
FROM PropiedadesView

"""
pd.read_sql(sSQL, con=conn)

                    assetid    precio  Numero_habitaciones  Numero_banos
0     A13321527061841065076  132300.0                    4             2
1      A9521458085313096487  849000.0                    2             2
2      A3347762916822626363  452000.0                    3             3
3     A16484314588378872960  638000.0                    4             3
4      A1449265543055532370  639000.0                    3             2
...                     ...       ...                  ...           ...
6474  A17667991911561637774  212100.0                    3             2
6475   A7793756388328536147  240000.0                    2             2
6476   A3962186799478940177  364350.0                    3             2
6477  A17768295786772492698  359100.0                    2             2
6478   A9716488392839016117  350700.0                    3             1

[6479 rows x 4 columns]

### 14. ¿Cuál es el precio promedio por metro cuadrado para propiedades con orientación sur, este y oeste?

In [28]:
sSQL = """

SELECT 
    'Sur' AS ORIENTATION, 
    AVG(PRICE / CONSTRUCTEDAREA) AS precio_promedio_m2
FROM idealista
WHERE HASSOUTHORIENTATION = 1
UNION ALL
SELECT 
    'Este' AS ORIENTATION, 
    AVG(PRICE / CONSTRUCTEDAREA) AS precio_promedio_m2
FROM idealista
WHERE HASEASTORIENTATION = 1
UNION ALL
SELECT 
    'Oeste' AS ORIENTATION, 
    AVG(PRICE / CONSTRUCTEDAREA) AS precio_promedio_m2
FROM idealista
WHERE HASWESTORIENTATION = 1

"""
pd.read_sql(sSQL, con=conn)

  ORIENTATION  precio_promedio_m2
0         Sur         3906.409165
1        Este         3886.469119
2       Oeste         4033.735424

### 15. ¿Cuál es la diferencia de los precios promedios entre propiedades que incluyen la plaza de aparcamiento y las que no?

In [22]:
sSQL = """

SELECT
    AVG(CASE WHEN HASPARKINGSPACE = 1 then price else NULL END) AS Precio_promedio_con_aparcamiento,
    AVG(CASE WHEN HASPARKINGSPACE = 0 then price else NULL END) AS Precio_promedio_sin_aparcamiento,
    AVG(CASE WHEN HASPARKINGSPACE = 1 then price else NULL END) - AVG(CASE WHEN HASPARKINGSPACE = 0 then price else NULL END) AS Diferencia_precio_promedio
FROM idealista

"""
pd.read_sql(sSQL, con=conn)

,Precio_promedio_con_aparcamiento,Precio_promedio_sin_aparcamiento,Diferencia_precio_promedio
0,584696.5551,357555.3713,227141.1838

## Segunda parte

### 1. ¿Qué propiedades gestionadas por agencias tienen piscina y plaza de aparcamiento?

In [10]:
sSQL = """

SELECT 
    i.ASSETID, 
    i.AGENCY_ID, 
    a.AGENCY_NAME AS Nombre_Agencia,
    i.HASSWIMMINGPOOL as Piscina,  
    i.HASPARKINGSPACE AS Plaza_aparcamiento
FROM idealista i
INNER JOIN agencias a 
    ON i.AGENCY_ID = a.AGENCY_ID
WHERE 
    i.AGENCY_ID IS NOT NULL
    AND i.HASSWIMMINGPOOL = 1
    AND i.HASPARKINGSPACE = 1;
"""


pd.read_sql(sSQL, con=conn)

,ASSETID,AGENCY_ID,Nombre_Agencia,Piscina,Plaza_aparcamiento
0,A4671190715338907020,2,Madrid Viviendas,1,1
1,A13321527061841065076,3,Madrid Propiedades,1,1
2,A7976691527475320095,4,Madrid Casas Deluxe,1,1
3,A14703419175734607889,4,Madrid Casas Deluxe,1,1
4,A3347762916822626363,1,Agencia Madrid Plus,1,1
...,...,...,...,...,...
10827,A10324853219120899544,5,Inmo Casa Madrid,1,1
10828,A8974485819301533463,4,Madrid Casas Deluxe,1,1
10829,A3962186799478940177,2,Madrid Viviendas,1,1
10830,A3876164367053781729,4,Madrid Casas Deluxe,1,1
10831,A17768295786772492698,4,Madrid Casas Deluxe,1,1

### 2. ¿Cuáles son todas las propiedades gestionadas por una agencia con puntuación mayor a 4.5? Muestra el ASSETID, AGENCY_NAME, PRICE y RATING.

In [18]:
sSQL = """

SELECT 
    i.ASSETID,
    a.AGENCY_NAME,
    i.PRICE,
    a.RATING
FROM idealista AS i
INNER JOIN agencias AS a
ON  i.AGENCY_ID = a.AGENCY_ID
WHERE  a.RATING > 4.5

"""
pd.read_sql(sSQL, con=conn)

                     ASSETID          AGENCY_NAME     PRICE  RATING
0      A15019136831406238029   Madrid Propiedades  132300.0     5.0
1       A4775182175615276542  Madrid Casas Deluxe  298200.0     5.0
2       A2492087730711701973  Agencia Madrid Plus  228000.0     5.0
3      A18372428154681111419   Madrid Propiedades  498000.0     5.0
4       A9587449507628658013  Madrid Casas Deluxe  425000.0     5.0
...                      ...                  ...       ...     ...
56748   A8870664464301737677   Madrid Propiedades  354900.0     5.0
56749   A3876164367053781729  Madrid Casas Deluxe  326550.0     5.0
56750  A17768295786772492698  Madrid Casas Deluxe  359100.0     5.0
56751  A15733144649359668635  Agencia Madrid Plus  146000.0     5.0
56752   A9716488392839016117  Madrid Casas Deluxe  350700.0     5.0

[56753 rows x 4 columns]

### 3. ¿Qué inmobiliarias no tienen propiedades listadas en el dataset?

In [11]:
sSQL = """

SELECT AGENCY_ID
FROM idealista
WHERE AGENCY_ID IS NULL OR AGENCY_ID NOT IN (1, 2, 3, 4, 5)

"""
pd.read_sql(sSQL, con=conn)

Empty DataFrame
Columns: [AGENCY_ID]
Index: []

### 4. ¿Cuál es la inmobiliaria con el precio promedio más alto en propiedades listadas?

In [ ]:
sSQL = """

SELECT a.AGENCY_NAME as Nombre_agencia, COALESCE(AVG(i.PRICE), 0) AS Precio_promedio
FROM idealista i
INNER JOIN agencias a 
    ON i.AGENCY_ID = a.AGENCY_ID
GROUP BY a.AGENCY_NAME
ORDER BY Precio_promedio DESC
LIMIT 1

"""
pd.read_sql(sSQL, con=conn)

     Nombre_agencia  Precio_promedio
0  Inmo Casa Madrid      416531.6025

### 5. Muestra todos los inmuebles y, si existe, el nombre de su agencia.

In [ ]:
sSQL = """

SELECT 
    i.ASSETID, 
    COALESCE(a.AGENCY_NAME, 'No tiene nombre de agencia') AS Nombre_Agencia
FROM idealista i
LEFT JOIN agencias a 
    ON i.AGENCY_ID = a.AGENCY_ID;

"""


pd.read_sql(sSQL, con=conn)

                     ASSETID       Nombre_Agencia
0      A15019136831406238029   Madrid Propiedades
1       A6677225905472065344     Inmo Casa Madrid
2      A13341979748618524775     Madrid Viviendas
3       A4775182175615276542  Madrid Casas Deluxe
4       A2492087730711701973  Agencia Madrid Plus
...                      ...                  ...
93893   A3962186799478940177     Madrid Viviendas
93894   A3876164367053781729  Madrid Casas Deluxe
93895  A17768295786772492698  Madrid Casas Deluxe
93896  A15733144649359668635  Agencia Madrid Plus
93897   A9716488392839016117  Madrid Casas Deluxe

[93898 rows x 2 columns]

### 6. ¿Cuántos inmuebles gestiona cada agencia? Ordénalo de mayor a menor.

In [ ]:
sSQL = """

SELECT a.AGENCY_NAME as Agencia, COUNT(i.ASSETID) AS Total_inmuebles
FROM idealista i
INNER JOIN agencias a 
    ON i.AGENCY_ID = a.AGENCY_ID
GROUP BY i.AGENCY_ID, a.AGENCY_NAME
ORDER BY Total_inmuebles DESC

"""
pd.read_sql(sSQL, con=conn)

               Agencia  Total_inmuebles
0   Madrid Propiedades            19042
1  Agencia Madrid Plus            18955
2  Madrid Casas Deluxe            18756
3     Inmo Casa Madrid            18584
4     Madrid Viviendas            18561

### Cerramos conexión

In [11]:
# Cerramos conexión con el servidor
conn.close()